<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ulence.com</title>
</head>

<body>

    <!--Section 1 start-->
    <table border="1" cellspacing="0" width="100%" height="30px">
        <tr>
            <td width="33%">WELCOME TO ULENCE</td>
            <td width="33%" align="right"> Hot line 01741 900 866</td>
            <td width="11%" align="center">Track order</td>
            <td width="11%" align="center">Log in</td>
            <td width="12%" align="center">Registration</td>

        </tr>
    </table>
    <!--Section 1 end -->

    <!--Section 2 start-->
    <table border="1" cellspacing="0" width="100%" height="100px">
        <tr>
            <td width="20%" align="center"><img src="picture\head_img/logo1.png" alt="logo" width="80%" height="80%"></td>
            <td width="50%" align="center">
                <table>
                    <tr>
                        <td>
                            <form><input type="text" placeholder="I am shopping for..."></form>
                        </td>
                        <td>
                            <input type="submit" value="search">
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%" align="center">Compare</td>
            <td width="10%" align="center">Wishlist</td>
            <td width="10%" align="center">Cart</td>

        </tr>
    </table>
    <!--Section 2 end-->

    <!--Section 3 start-->
    <table border="1" width="100%" height="30px">
        <tr>
            <td width="20%"></td>
            <td width="60%">
                <table width="100%" height="30px">
                    <tr>
                        <td align="center">Home</td>
                        <td align="center">Shop</td>
                        <td align="center">About Us</td>
                        <td align="center">Contact Us</td>
                    </tr>
                </table>
            </td>
            <td width="20%"></td>
        </tr>
    </table>
    <!--Section 3 end-->
    <!--Section 4 start-->
    <table border="1" width="100%" height="600px" cellspacing="0">
        <tr>
            <td width="25%" valign="top">
                SHOP BY CATEGORIES <br><br>
                <p><img src="picture/main.png" width="10%" height="20px"> FOOD & GROCERY </p>
                <p><img src="picture/main.png" width="10%" height="20px"> WOMENS FASHION </p>
                <p><img src="picture/main.png" width="10%" height="20px"> MENS FASHION </p>
                <p><img src="picture/main.png" width="10%" height="20px"> BABY & TOYS</p>
                <p><img src="picture/main.png" width="10%" height="20px"> ELECTRONICS
                </p>
                <p><img src="picture/main.png" width="10%" height="20px"> MOBILE & GADGETS</p>
                <p><img src="picture/main.png" width="10%" height="20px"> COMPUTER & LAPTOP</p>
                <p><img src="picture/main.png" width="10%" height="20px"> HEALTH & SPORTS</p>
                <p><img src="picture/main.png" width="10%" height="20px"> HOME & LIVING</p>
                <p><img src="picture/main.png" width="10%" height="20px"> FURNITURE & DECOR</p>
                <p><img src="picture/main.png" width="10%" height="20px"> BOOKS & STATINARY</p>
                <p><img src="picture/main.png" width="10%" height="20px"> ESSENTIAL & HOME</p>
            </td>
            <td width="75%">
                <table width="100%" border="1" height="600px" cellspacing="0">
                    <tr>
                        <td width="100%" height="350px"><img src="picture\head_img\banner.jpg" alt="banner" width="100%" height="350px"></td>
                    </tr>
                    <tr>
                        <td height="50px" align="center" bgcolor="#33FCFF">Todays Deal (Hot)</td>
                    </tr>
                    <tr>
                        <td height="200px">
                            <table border="1" width="100%" height="200px" cellspacing="0">
                                <tr>
                                    <td height="200px" width="20%"><img src="picture\1strow\img1.jpg" alt="cal" height="200px" width="100%"></td>
                                    <td height="200px" width="20%"><img src="picture\1strow\img2.jpg" alt="tel" height="200px" width="100%"></td>
                                    <td height="200px" width="20%"><img src="picture\1strow\img3.jpg" alt="filter" height="200px" width="100%"></td>
                                    <td height="200px" width="20%"><img src="picture\1strow\img4.jpg" alt="sorisa tel" height="200px" width="100%"></td>
                                    <td height="200px" width="20%"><img src="picture\1strow\img5.jpg" alt="cal" height="200px" width="100%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--Section 4 end-->

    <!--Big footer start-->

    <table width="100%" height="250px" border="1" cellspacing="0">
        <tr>
            <td width="30%" align="center" valign="top">
                <img src="" alt="logo" height="50px" width="50%" align="center">
                <p>Welcome to Countries Most Reliable E-Commerce. We believe in Quality and Commitment.</p>
                <form><input type="text" placeholder="SUBSCRIBE"></form>
            </td>
            <td width="15%"></td>
            <td width="15%"></td>
            <td width="10%"></td>
            <td width="30%"></td>
        </tr>
    </table>

    <!--Big footer end-->




</body>

</html>